version: "3.2"
services:
  traced-nginx:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        NGINX_IMAGE: ${NGINX_IMAGE}
    labels:
      com.datadoghq.ad.logs: '[{"source": "nginx", "service": "traced-nginx"}]'
    environment:
      - DD_ENV=prod
      - DD_AGENT_HOST=dd-agent
      - FISH_FLAVOR=salmon
    volumes:
      - './nginx.conf:/etc/nginx/nginx.conf:ro'
      - './dd-config.json:/etc/nginx/dd-config.json:ro'
      - './index.html:/usr/share/nginx/html/index.html:ro'
    ports:
      - "8080:80"
      - "1337:1337"
    # This dependency is so that the other service names are in traced-nginx's
    # DNS, even when those other services aren't running.
    depends_on:
      - http
      - fastcgi
      - grpc

  dd-agent:
    volumes:
      - '/var/run/docker.sock:/var/run/docker.sock:ro'
      - '/proc/:/host/proc/:ro'
      - '/sys/fs/cgroup/:/host/sys/fs/cgroup:ro'
    environment:
      - DD_API_KEY
      - DD_APM_ENABLED=true
      - DD_LOGS_ENABLED=true
      - DD_LOGS_CONFIG_CONTAINER_COLLECT_ALL=true
      - DD_AC_EXCLUDE=name:datadog-agent
      - MAX_TRACES_PER_SECOND=10
    image: 'datadog/agent'

  http:
    build:
      context: .
      dockerfile: http.dockerfile
    environment:
      - DD_ENV=prod
      - DD_AGENT_HOST=dd-agent
      - DD_SERVICE=http
    volumes:
      - './http.js:/app/http.js:ro'
    depends_on:
      - dd-agent

  fastcgi:
    build:
      context: .
      dockerfile: fastcgi.dockerfile
    environment:
      - DD_ENV=prod
      - DD_AGENT_HOST=dd-agent
      - DD_SERVICE=fastcgi
    volumes:
      - './fastcgi.js:/app/fastcgi.js:ro'
    depends_on:
      - dd-agent

  grpc:
    build:
      context: .
      dockerfile: grpc.dockerfile
    environment:
      - DD_ENV=prod
      - DD_AGENT_HOST=dd-agent
      - DD_SERVICE=grpc
    volumes:
      - './grpc.js:/app/grpc.js:ro'
      - './grpc.proto:/app/grpc.proto:ro'
    depends_on:
      - dd-agent